# ISI-api

./: .gitignore  Program.cs  Startup.cs  gamespace-api.csproj  gamespace-api.sln  nlog.config  sklep-api.csproj  sklep-api.sln
Authentication/: AuthenticationService.cs  UserAuth.cs
Controllers/: Bugs.cs  Executor.cs  GameKeys.cs  GamePages.cs  GameUsers.cs  Games.cs  GamesController.cs  Reviews.cs  Statuses.cs  StudioPages.cs  Studios.cs  Users.cs
Models/: Bug.cs  DebugGameLog.cs  EndUser.cs  EndUserSecurity.cs  Game.cs  GameBug.cs  GameKey.cs  GamePage.cs  GamePlatform.cs  GameReview.cs  GameType.cs  GameUser.cs  Log.cs  RankingResult.cs  Review.cs  ServiceStatus.cs  Status.cs  Studio.cs  StudioPage.cs  Test.cs  UserType.cs  Util.cs  alvorContext.cs
Models/DataTransfer/: ActivitiesDto.cs  BugRequest.cs  EndUserDto.cs  GameData.cs  GameDto.cs  GameKeyDto.cs  GameUserData.cs  RankingRequest.cs  ReviewRequest.cs  StudioPagesDto.cs  StudioRegister.cs  UserCoinsDto.cs  UserProfileDto.cs  UserRegister.cs  UserUpdatePassword.cs  UserUpdateUsername.cs
Properties/: launchSettings.json
Services/: GameSpaceService.cs
gamespace-tests/: BugsTests.cs  GetBugsQuery.cs  GetReviewsQuery.cs  ReviewsTests.cs  TestHelper.cs  UsersTests.cs  gamespace-tests.csproj
